<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Calls\Index.razor.css" />
    <None Remove="Pages\Contacts\Index.razor.css" />
    <None Remove="Shared\Forms\CallForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Calls\Index.razor.css" />
    <Content Include="Pages\Contacts\Index.razor.css" />
    <Content Include="Shared\Forms\CallForm.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CallLogger.Shared.csproj" />
  </ItemGroup>

</Project>
