# CallLogger

./: .gitignore  CallLogger.rar  CallLogger.sln  README.md
CallLogger/Client/: CallLogger.Client.csproj  Program.cs  _Imports.razor
CallLogger/Client/Pages/Calls/: Add.razor  Edit.razor  Index.razor  Index.razor.css
CallLogger/Client/Pages/Contacts/: Add.razor  Edit.razor  Index.razor  Index.razor.css
CallLogger/Client/Properties/: launchSettings.json
CallLogger/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainNav.razor  MainNav.razor.css
CallLogger/Client/Shared/Forms/: CallForm.razor  ContactForm.razor
CallLogger/Client/wwwroot/: index.html
CallLogger/Server/: CallLogger.Server.csproj  Program.cs  Startup.cs  appsettings.json
CallLogger/Server/Areas/Identity/: IdentityHostingStartup.cs
CallLogger/Server/Areas/Identity/Pages/: _ViewImports.cshtml
CallLogger/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CallLogger/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CallLogger/Server/Controllers/: CallController.cs  ContactController.cs  OidcConfigurationController.cs
CallLogger/Server/Data/: ApplicationDbContext.cs
CallLogger/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210205010146_AddedCallAndContactModels.Designer.cs  20210205010146_AddedCallAndContactModels.cs  20210205011534_UserOwnership.Designer.cs  20210205011534_UserOwnership.cs  20210205105442_ChangedUserOwnership.Designer.cs  20210205105442_ChangedUserOwnership.cs  ApplicationDbContextModelSnapshot.cs
CallLogger/Server/Models/: ApplicationUser.cs
CallLogger/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CallLogger/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CallLogger/Server/Properties/: launchSettings.json
CallLogger/Shared/Models/: BaseModel.cs  Call.cs  Contact.cs
